{
  "name": "@qg-block/biz-func-manage",
  "version": "0.0.1",
  "feature": "业务功能管理",
  "description": "用来处理项目中的业务功能页面配置.",
  "repository": {
    "type": "git",
    "url": "http://192.168.117.144/common/react-block-scaffold/tree/master/src/pages/BizFuncManage"
  },
  "license": "MIT",
  "main": "./index.tsx",
  "routes": [{
    "path": "/:projectId",
    "exact": false,
    "title": "配置工作台",
    "component": "./WorkBench"
  },
  {
    "path": "/",
    "title": "项目列表",
    "isMenu": true,
    "component": "./Project/ProjectList"
  }],
  "dependencies": {
    "micro-page": "^0.3.2"
  }
}